- The ABS.Stat API, when it worked, returned data in the SDMXJSON file format. There are few tools which can read this format, and none which we were able to use to read anything.
- The Census data isn't present on data.gov, so we'd have to create a special case to integrate the census data with all the other data.
- The data on data.gov is often really messy. The metadata cannot be used to reliably determine how to read the data, use the data, or integrate the data with other data.
